md-dialog flex="60"
  md-toolbar
    .md-toolbar-tools
      h2 Please select your meal
  md-dialog-content layout="column" layout-padding=""
    form id="new-order-form" name="order_form"
      md-autocomplete flex="" required="" md-input-name="meal_name" md-selected-item="mealSelected" md-search-text="mealSearchTerm" md-items="meal in filterMeals(mealSearchTerm)" md-item-text="meal.name" md-selected-item-change="setPrice(meal)" md-no-cache="true" md-floating-label="Meal"
        md-item-template
          span md-highlight-text="mealSearchTerm" md-highlight-flags="i" {{ meal.name }}
        div ng-messages="order_form.meal_name.$error" ng-if="order_form.meal_name.$touched"
          div ng-message="required"
            | You 
            strong must 
            | provide a meal name.
      md-input-container.md-block
        label Price
        input required="" type="number" name="meal_price" step="0.01" min="0.00" ng-model="mealPrice"
        div ng-messages="order_form.meal_price.$error" ng-if="order_form.meal_price.$touched"
          div ng-message="required"
            | You 
            strong must 
            | provide a price for a meal.
          div ng-message="min"
            | Price 
            strong must 
            | be higher than or equal to PLN 0.00.
  md-dialog-actions
    md-button ng-click="addOrder()"
      | Start your order
