md-content layout="row" layout-padding="" layout-align=("start start") layout-wrap=""
  md-card md-theme="{{ $parent.stateStyle(order) }}" md-theme-watch="" flex="30" ng-repeat="order in orders"
    md-card-title
      md-card-title-text
        span.md-headline
          | {{ ::order.restaurant.name }}
        span.md-subhed
          | ({{ ::order.state }})
        span.md-subhead ng-if="order.is_historical"
          | Created on {{ order.created_at | date:'d.MM.yyyy' }} at {{ order.created_at | date:'h:mm' }}
    md-card-content
      md-list ng-if="order.user_orders.length > 0"
        md-list-item.md-2-line ng-repeat="user_order in order.user_orders" 
          img.md-avatar alt="{{ ::user_order.user.nickname }}" ng-src="{{ user_order.user.image || $root.defaultImg }}" /
          .md-list-item-text
            h3
              | {{ ::user_order.user.nickname }}
            p
              | {{ ::user_order.user.email }}
    md-card-actions layout="row" layout-align="end center"
      md-button ui-sref="order_show({ id: order.id })"
        | View
