div layout="row" layout-padding="" layout-align=("start start")
  md-card  md-theme="{{ $parent.stateStyle(order) }}" md-theme-watch="" flex=""
    md-card-title
      md-card-title-text
        span.md-headline
          | {{ ::order.restaurant.name }}
        span.md-subhead ng-if="!order.is_historical"
          | {{ order.created_at | timeAgo }}
        span.md-subhead ng-if="order.is_historical"
          | Created on {{ order.created_at | date:'d.MM.yyyy' }} at {{ order.created_at | date:'h:mm' }}
    md-card-content
      md-list ng-if="order.user_orders.length > 0"
        md-list-item.md-3-line ng-repeat="user_order in order.user_orders" 
          img.md-avatar alt="{{ ::user_order.user.nickname }}" ng-src="{{ ::user_order.user.image || $root.defaultImg }}" /
          .md-list-item-text
            h3
              | {{ ::user_order.user.nickname }}
            h4
              | {{ ::user_order.user.email }}
            p
              | {{ ::user_order.meal.name }} ({{ ::user_order.meal.price | currency:'PLN ' }})
    md-card-actions layout="row" layout-align="end center" ng-if="!order.is_historical"
      md-button ng-if="$parent.canJoinOrder(user, order)" ng-click="$parent.showJoinDialog($event, order)"
        | Join
      md-button ng-if="$parent.canFinalizeOrder(user, order)" ng-click="$parent.showOrderFinalizeDialog($event, order)"
        | Finalize
      md-button ng-if="$parent.canConfirmOrderPlacement(user, order)" ng-click="$parent.showOrderConfirmationDialog($event, order)"
        | Place order and confirm
      md-button ng-if="$parent.canConfirmOrderDelivery(user, order)" ng-click="$parent.showOrderDeliveryDialog($event, order)"
        | Confirm delivery
