div layout="row" layout-padding="" layout-align=("center center")
  md-card flex=""
    md-card-title
      md-card-title-text
        span.md-headline Welcome {{ user.nickname }}!
        span.md-subhead What would you like to order today?
