div layout="row" layout-padding="" layout-align=("center center")
  md-card flex="40"
    md-card-header
      md-card-avatar
        md-icon.md-avatar-icon account_circle
      md-card-header-text
        span.md-title Sign In
        span.md-subhead You can also sign in using Github account
    md-card-content.md-no-momentum
      md-input-container.md-block
        md-icon email
        input ng-model="user.email" ng-required="true" type="email" placeholder="Email" /
      md-input-container.md-block
        md-icon lock
        input ng-model="user.password" ng-required="true" type="password" placeholder="Password" /
        
    md-card-actions layout="row" layout-align=("space-between center") 
      .actions
        md-button ui-sref="sign-up"
          | Sign up
      .actions
        md-button ng-click="authenticateWith('github')"
          | Authenticate with Github
        md-button.md-accent ng-click="signIn()"
          | Sign in
