html
  head
    title Lunchie
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag    'https://fonts.googleapis.com/icon?family=Material+Icons'
    = javascript_include_tag 'application'

  body
    div ng-app="lunchie"
      div#site-layout layout="column" ng-controller="AppCtrl" ng-cloak=""
        section flex="" layout="row"
          md-sidenav.md-sidenav-left flex="15" ng-hide="!user.signedIn" md-component-id="drawer" md-is-locked-open="true" md-disable-backdrop="" md-whiteframe="4" layout="column" layout-align=("top stretch")
            md-content.drawer-header layout="row" layout-align=("center center") layout-padding=""
              .drawer-avatar
                img src="https://openclipart.org/image/2400px/svg_to_png/215868/Awesome-Tux.png"
            md-content.drawer-menu flex=""
              md-menu-content
                md-menu-item
                  md-button ui-sref="profile" ng-class="{ 'md-accent': $root.stateName == 'profile' }"
                    md-icon person
                    | Profile
                md-menu-item
                  md-button ui-sref="order_new" ng-class="{ 'md-accent': $root.stateName == 'order_new' }"
                    md-icon add
                    | New order
                md-menu-item
                  md-button ui-sref="orders_index" ng-class="{ 'md-accent': $root.stateName == 'orders_index' }"
                    md-icon today
                    | Today's orders
                md-menu-item
                  md-button ng-click="signOut()"
                    md-icon exit_to_app
                    | Sign out
          md-content#site-wrapper flex=""
            md-toolbar
              .md-toolbar-tools
                span.flex
                md-button.md-icon-button
                  md-icon more_vert
            div#site-content ui-view=""
