html
  head
    title Lunchie
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag    'https://fonts.googleapis.com/icon?family=Material+Icons'
    = javascript_include_tag 'application'

  body
    div ng-app="lunchie"
      div#site-layout layout="column" ng-controller="AppCtrl" ng-cloak=""
        section flex="" layout="row"
          md-sidenav.md-sidenav-left flex="15" ng-show="user.signedIn" md-component-id="drawer" md-is-locked-open="true" md-disable-backdrop="" md-whiteframe="4"
            md-content.drawer-header
            md-content layout-margin=""
          md-content#site-wrapper flex=""
            md-toolbar
              .md-toolbar-tools
                span.flex
                md-button.md-icon-button
                  md-icon more_vert
            div#site-content ui-view=""
