html
  head
    title Lunchie
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag    'https://fonts.googleapis.com/icon?family=Material+Icons'
    = javascript_include_tag 'application'

  body
    div ng-app="lunchie"
      div.site-layout layout="column" ng-controller="AppCtrl" ng-cloak=""
        section flex="" layout="row"
          md-sidenav.md-sidenav-left md-component-id="drawer" md-disable-backdrop="" md-is-locked-open="{{ sigedIn }}" md-whiteframe="4"
            md-content.drawer-header
            md-content layout-margin=""
          md-content.site-content flex="" ng-class="{ 'sign-in': !signedIn }"
            md-toolbar
              .md-toolbar-tools
                md-icon restaurant_menu
                h2 flex-offset="5"
                  span
                    | Lunchie
                span.flex
                md-button.md-icon-button
                  md-icon more_vert
            div ui-view=""
